index.jade
doctype html
html
	head
		title Xinzhu Traffic Accidents(新竹)
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
		link(href="//cdnjs.cloudflare.com/ajax/libs/dc/1.6.0/dc.css", rel="stylesheet")
		link(href="./css/traffic.css", rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=Noto+Sans", rel="stylesheet")

		script(type="text/javascript", src="http://maps.google.com/maps/api/js?sensor=true")
		script(type="text/javascript", src="http://muyueh.com/30/lib/js/d3.min.js")
		script(type="text/javascript", src="http://muyueh.com/30/lib/js/crossfilter.min.js")
		script(type="text/javascript", src="http://muyueh.com/30/lib/js/dc.js")
		script(type="text/javascript", src="http://muyueh.com/30/lib/js/jquery.min.js")
		script(type="text/javascript", src="http://muyueh.com/30/lib/js/prelude-browser-min.js")

		script(type="text/javascript").
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-36523378-1', 'auto');
			ga('send', 'pageview');
		
	body
		div#map
		div.ctn-filter-all
			div.ctn-filter
				div.filter.fltMonth#DeathMonth.col-lg-3 Death/Month
				div.filter.fltWeek#DeathWeekDay.col-lg-3 Death/Weekday
				div.filter.fltHour#DeathHour.col-lg-3 Death/Hour
			div.ctn-filter
				div.filter.fltMonth#AcciMonth.col-lg-3 Accidents/Month
				div.filter.fltWeek#AcciWeekDay.col-lg-3 Accidents/Weekday
				div.filter.fltHour#AcciHour.col-lg-3 Accidents/Hour

		div.ctn-nav 
			h3.navttl Accidents Crossfilter
			h5.navidx
			p.navtxt 


	
		script(type="text/javascript", src="./js/traffic.js")

index.html
<!DOCTYPE html><html><head><title>Xinzhu Traffic Accidents(新竹)</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/dc/1.6.0/dc.css" rel="stylesheet"><link href="./css/traffic.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/d3.min.js"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/crossfilter.min.js"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/dc.js"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/jquery.min.js"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/prelude-browser-min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36523378-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="map"></div><div class="ctn-filter-all"><div class="ctn-filter"><div id="DeathMonth" class="filter fltMonth col-lg-3">Death/Month</div><div id="DeathWeekDay" class="filter fltWeek col-lg-3">Death/Weekday</div><div id="DeathHour" class="filter fltHour col-lg-3">Death/Hour</div></div><div class="ctn-filter"><div id="AcciMonth" class="filter fltMonth col-lg-3">Accidents/Month</div><div id="AcciWeekDay" class="filter fltWeek col-lg-3">Accidents/Weekday</div><div id="AcciHour" class="filter fltHour col-lg-3">Accidents/Hour</div></div></div><div class="ctn-nav"><h3 class="navttl">Accidents Crossfilter</h3><h5 class="navidx"></h5><p class="navtxt"></p></div><script type="text/javascript" src="./js/traffic.js"></script></body></html>
